{
  "name": "artsource-brazil",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "prebuild": "npm run sync:supabase && npm run validate:jobs",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "validate:jobs": "node scripts/validate-jobs.mjs",
    "validate:json-ld": "node scripts/validate-json-ld.mjs",
    "fetch:greenhouse": "node scripts/fetch-greenhouse-jobs.mjs",
    "fetch:lever": "node scripts/fetch-lever-jobs.mjs",
    "fetch:ashby": "node scripts/fetch-ashby-jobs.mjs",
    "sync:greenhouse": "node scripts/sync-greenhouse-to-supabase.mjs",
    "sync:greenhouse:supabase": "node scripts/sync-greenhouse-to-supabase.mjs",
    "sync:greenhouse:supabase:full": "npm run fetch:greenhouse && npm run sync:greenhouse:supabase",
    "sync:supabase": "node scripts/sync-supabase.mjs",
    "setup:supabase": "node scripts/setup-supabase-schema.mjs",
    "test:supabase": "node scripts/test-supabase-connection.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:unit && npm run test:e2e",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "check:improvements": "node scripts/check-improvements.mjs",
    "stripe:webhook": "./scripts/stripe-webhook-dev.sh",
    "stripe:webhook:custom": "./scripts/stripe-webhook-dev.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.81.1",
    "astro": "^4.11.5",
    "dompurify": "^3.3.0",
    "dotenv": "^16.4.5",
    "markdown-it": "^14.1.0",
    "resend": "^6.5.2",
    "sanitize-html": "^2.13.0",
    "satori": "^0.18.3",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.4",
    "stripe": "^20.0.0",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "@astrojs/vercel": "^7.8.2",
    "@axe-core/playwright": "^4.11.0",
    "@phosphor-icons/web": "^2.1.2",
    "@playwright/test": "^1.56.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "vitest": "^2.1.9",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": "20.x"
  }
}
